NEONDB_TOKEN=petreleven:G0HsPD9hRxNE@ep-crimson-sea-a5gbi4pv-pooler.us-east-2.aws.neon.tech/indiedba
RAWG_TOKEN=0272528f32104053a52a3214a59350bf=a
YOUTUBE_TOKEN=AIzaSyBHIL8fnFvopJ5D83MkAaqowNQcR5S4_aga
TWITCH_CLIENT_ID=hg0wt2klavsxujqve7b7hk5bwh4h8ua
TWITCH_CLIENT_SECRET=3cs218d1fijqxglqr72iafyu1m8ycka
